MainWindow.xaml

<Window x:Class="Clima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Clima"
        Title="Que tiempo hace en" Height="300" Width="400"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
         Background="{StaticResource BackgroundBrush}"
        Foreground="{StaticResource ForegroundBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Image x:Name="WeatherIconImage" Height="50" Width="96" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ciudad:" Margin="0,0,0,5" Width="58" HorizontalAlignment="Left"/>
                <TextBox x:Name="CityTextBox" Width="206" Height="30" VerticalAlignment="Top" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
                <Button Content="Clima" Width="81" Height="30" Click="GetWeatherButton_Click" Margin="0,0,0,10" Padding="0,0,0,0" Grid.IsSharedSizeScope="True"/>
            </StackPanel>
            <Label x:Name="TemperatureLabel" FontSize="16" Margin="0,0,0,5"/>
            <Label x:Name="HumidityLabel" FontSize="16" Margin="0,0,0,5"/>
            <Label x:Name="DescriptionLabel" FontSize="16" Margin="0,0,0,5"/>

        </StackPanel>
    </Grid>
</Window>
